<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>响应式页面css</title>
    <meta name="description" content="A basic responsive web page– an example from Chapter 1">
    <meta name="viewport" content="width=device-width">
    <title>rem_test</title>
    <style>
        body{
            background-color:pink;
            padding: 0;
            margin: 0;
        }
        ul,li{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .MenuWrap {
            background-color: indigo;
            font-family: 'Oswald', sans-serif;
            font-size: 1rem;
            align-items: center;
            width: 100%;
            float: left;
            height: 2rem;
            line-height: 2rem;
        }
        ul{
            width: 30rem;
            margin: 0 auto;
            height: 2rem;
        }
        li{
            width: 6rem;
            height:2rem ;
            line-height: 2rem;
            float: left;
            text-align: center;
        }
        li a {
            color: #ebebeb;
            text-decoration: none;
            width: 6rem;
            height:2rem ;
            line-height: 2rem;
            float: left;
            text-align: center;
        }
        /*当导航的宽度少于31.25em时，设置排版样式*/
        @media (min-width:10em) {
            body {
                background:hotpink;
            }
            .MenuWrap {
                font-size:0.3rem;
            }
            ul{
                width: 20rem;
            }
            li{
                width:4rem;
            }
            li a {
                width:4rem;
            }
        }
        @media (min-width: 31.25em) {
            body {
                background:pink;
            }
            .MenuWrap {
                font-size:0.2rem;
            }
            ul{
                width: 30rem;
            }
            li{
                width: 6rem;
            }
            li a {
                color: #ebebeb;
                width: 6rem;
            }
        }
    </style>
</head>
<body>
<div class="MenuWrap">
    <ul>
        <li><a href="#" class="ListItem">首页</a></li>
        <li><a href="#" class="ListItem">关于我们</a></li>
        <li><a href="#" class="ListItem">产品列表</a></li>
        <li><a href="#" class="ListItem">企业文化</a></li>
        <li> <a href="#" class="LastItem">联系我们</a></li>
    </ul>
</div>
</body>
</html>
