<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no ,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index</title>
  <script>
    //document.documentElement.style.fontSize = document.documentElement.clientWidth / 100 + 'px';
    !function () {
      console.log(screen.width)
    }()
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      max-width: 640px;
      margin: 0 auto;
    }

    li {
      list-style: none;
    }

    .part_1 {
      text-align: center;
    }

    .part_2_title {
      text-align: center;
      margin: 30px 0 20px 0;
    }

    .part_2_title h1 {
      font-family: "Microsoft YaHei UI Light";
      color: #3a3a3a;
      font-size: 32px;
    }

    .part_2_introduce {
      display: flex;
      align-items: center;
      line-height: 32px;
    }

    .part_2_introduce img{
      margin-right: 10px;
      /*width: 100%;*/
    }

    .part_2_listen{
      line-height: 32px;
    }

    .part_2_imgs ul {
      display: flex;
    }

    .part_2_imgs ul li {
      text-align: center;
      flex: 1;
    }

    .part_2_imgs ul li img {
      width: 100%;
    }

    .part_2_imgs ul li:not(:last-child){
      padding-right: 5px;
    }

    .btn_tuition {
      background: #ee5400;
      border-radius: 8px;
      color: white;
      text-align: center;
      font-size: 20px;
      padding: 8px 0;
      margin: 15px 0;
    }

    .dish_name{
      line-height: 32px;
    }

    .dish_lists {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 15px 0;
    }

    .dish_lists li {
      display: grid;
      text-align: center;
    }

    .dish_lists li span {
      background: #ee5400;
      padding: 5px 0;
    }

    .virtue_lists {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    .part_3_imgs,.part_3_imgs_ul2 {
      display: flex;
    }

    .part_3_imgs_ul2{
      margin-top: 8px;
    }

    .part_3_imgs_1{
      display: block;
      flex: 1;
      padding-right: 8px;
    }

    .part_3_imgs_ul1{
      flex: 1;
    }

    .part_3_imgs_ul2 li {
      flex: 1;
    }

    .part_3_imgs_ul2 li img {
      width: 100%;
    }

    .part_3_imgs_ul2 li:not(:last-child){
      padding-right: .5rem;
    }

    .part_3_imgs_ul1 li:nth-child(1){
      margin-bottom: 8px;
    }

    .part_3_imgs_ul1 li img {
      width: 100%;
      display: block;
    }

    .footer p {
      color: #a0a0a0;
    }

    .active {
      color: #ee5400;
    }

    .part_4_lists {
      text-align: center;
    }

    .part_4_lists img:nth-child(5) {
      margin: 15px 0;
    }

    .part_4_lists img:nth-child(6) {
      margin: 0 0 15px 0;
    }

    .part_5 {
      text-align: center;
    }

    .from_main{
      margin-top: 15px;
    }

    .selects, .part_5_from > label > input {
      width: 100%;
      padding: 14px 0;
      border-radius: 5px;
      margin-bottom: 18px;
      background: none;
      outline: none;
      border: 1px solid #a0a0a0;
      letter-spacing: 1px;
      text-indent: 10px;
      color: #757575;
    }

    .part_5_from > label > .submit {
      background: #ff6600;
      border: none;
      color: white;
    }



    @media screen and (max-width: 800px) and (min-width: 480px) {
      html{
        font-size: 62.5%;
      }

      body {
        max-width: 640px;
        margin: 0 auto;
      }

      .main_body {
        padding: 0 1vw;
      }

      .part_2_title {
        margin: 3rem 0 2rem 0;
      }

      .part_2_title h1 {
        font-size: 3rem;
      }

      .part_2_introduce img {
        margin-right: .5rem;
      }

      .part_2_introduce div{
        line-height: 3rem;
        font-size: 1.6rem;
      }

      .part_2_imgs ul {
        font-size: 1.6rem;
      }

      .part_2_listen {
        margin-bottom: 1rem;
        font-size: 1.6rem;
        line-height: 3rem;
      }

      .btn_tuition {
        padding: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 2.3rem;
      }

      .dish_name {
        font-size: 1.6rem;
        line-height: 3rem;
      }

      .dish_lists {
        margin: 1rem 0 0 0;
      }

      .dish_lists li span {
        background: #ee5400;
        padding: .5rem 0;
        font-size: 1.6rem;
      }

      .dish_lists li {
        margin-bottom: 1.5rem;
      }

      .part_3{
        text-align: center;
      }

      .part_4_lists img:nth-child(5) {
        margin: 1rem 0;
      }

      .part_4_lists img:nth-child(6) {
        margin: 0 0 1rem 0;
      }

      .part_5 {
        font-size: 1.6rem;
      }

      .part_5_from > label > .submit {
        font-size: 1.5rem;
      }

      .from_main {
        padding: 0 1rem;
        margin-top: 2rem;
      }


    }

    @media screen and ( max-width: 480px ) and (min-width: 320px) {
      html {
        font-size: 62.5%;
      }

      .part_1 > img {
        width: 100vw;
      }

      .main_body {
        padding: 0 1vw;
      }

      .part_2_title {
        margin: 2rem 0 1rem 0;
      }

      .part_2_title h1 {
        font-size: 2rem;
      }

      .part_2_introduce {
        font-size: 1.15rem;
        line-height: 1.8rem;
      }

      .part_2_introduce img {
        margin-right: .5rem;
        width: 35vw;
      }

      .part_2_listen {
        margin-bottom: 1.3rem;
        font-size: 1.15rem;
        line-height: 2rem;
      }

      .btn_tuition {
        padding: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 1.6rem;
      }

      .dish_name {
        font-size: 1.15rem;
        line-height: 2rem;
      }

      .dish_lists {
        margin: 1rem 0 0 0;
      }

      .dish_lists li img {
        width: 32vw;
      }

      .dish_lists li span {
        background: #ee5400;
        padding: .5rem 0;
        font-size: 1.15rem;
      }

      .dish_lists li {
        margin-bottom: .3rem;
      }

      .part_2_imgs ul li p {
        font-size: 1.15rem;
      }

      .virtue_lists li img {
        width: 48vw;
      }

      .part_3_tel {
        width: 100%;
        margin-top: 1rem;
      }

      .part_3_imgs_ul1 li:nth-child(1){
        margin-bottom: .4rem;
      }

      .part_3_imgs_1 {
        width: 48vw;
      }

      .part_3_imgs_ul1 {
        width: 48vw;
      }

      .part_3_imgs_ul2 {
        margin-top: .5rem;
      }

      .part_3_imgs_ul2 li img {
        width: 31.5vw;
      }

      .part_4_lists img {
        width: 100%;
      }

      .part_4_lists img:nth-child(5) {
        margin: 1rem 0;
      }

      .part_5 {
        font-size: 1.15rem;
      }

      .part_5_from > label > .submit {
        font-size: 1.15rem;
      }

      .from_main {
        padding: 0 1rem;
        margin-top: 2rem;
      }
    }

  </style>
</head>
<body>
<div class="main">
  <section class="part_1">
    <img src="./img/banner2.jpg" alt="">
  </section>
  <div class="main_body">
    <section class="part_2">
      <div class="part_2_title">
        <h1> 中餐创业速成班 课程特色</h1>
        <p>CHINESE ENTREPRENEURSHIP CRASH COURSE FEATURES</p>
        <img src="./img/index.jpg" alt="">
      </div>
      <div class="part_2_introduce ">
        <img src="./img/Advantages.jpg" alt="">
        <div>
          <span class="active">中餐创业速成班</span>
          <span>主要是以基础强化课程为主，使学员对烹饪发展历史具有简单的认识和了解，熟练掌握刀工技术及上浆、挂糊、勾芡、油温、火候等基础知识的掌握，以及学会十多种常见的复合味的调制要领，掌握原料的初步熟处理等技术知识。</span>
        </div>
      </div>
      <div class="part_2_title">
        <h1> 2个月学习内容</h1>
        <p>LEARNING CONTENT</p>
        <img src="./img/index.jpg" alt="">
      </div>
      <div class="part_2_listen">
        <p>
          <span class="active">理论学习课程：</span>
          <span>讲解菜谱知识，烹调的起源和发展过程及其作用；原料的初步熟处理</span>
        </p>
        <p>
          <span class="active">第一个月：</span>
          <span>主要是家常菜的学习，穿插基本功练习，刀工、翻锅。</span>
        </p>
        <p>
          <span class="active">第二个月：</span>
          <span>主要是热菜学习，是雕刻、冷拼、凉菜品种的学习。</span>
        </p>
      </div>
      <div class="part_2_imgs">
        <ul>
          <li>
            <img src="./img/part_2_imgs1.jpg" alt="">
            <p>刀工技术</p>
          </li>
          <li>
            <img src="./img/part_2_imgs2.jpg" alt="">
            <p>油温火候</p>
          </li>
          <li>
            <img src="./img/part_2_imgs3.jpg" alt="">
            <p>调味知识</p>
          </li>
        </ul>
      </div>
      <p class="btn_tuition">咨询课程学费></p>
      <p class="dish_name">
        <span class="active">学习菜品包含：</span>
        <span>香菇蒸滑鸡、京酱肉丝、香辣凤爪、麻辣水煮鱼、干煸辣子鸡、
                  四喜丸子、香辣虾、豉汁蒸排骨、清蒸鱼、宫保鸡丁、酱烧鸡翅、黄焖鸡块、大盘鸡、
                  豉汁蒸排骨、麻婆豆腐、滑炒鸡丝、干烧带鱼、虎皮尖椒、红烧茄子、糖醋丸子、
                  酸汤肥牛等。
              </span>
      </p>
      <ul class="dish_lists">
        <li>
          <img src="./img/dish1.jpg" alt="">
          <span>四喜丸子</span>
        </li>
        <li>
          <img src="./img/dish2.jpg" alt="">
          <span>四喜丸子</span>
        </li>
        <li>
          <img src="./img/dish3.jpg" alt="">
          <span>四喜丸子</span>
        </li>
        <li>
          <img src="./img/dish4.jpg" alt="">
          <span>四喜丸子</span>
        </li>
        <li>
          <img src="./img/dish5.jpg" alt="">
          <span>四喜丸子</span>
        </li>
        <li>
          <img src="./img/dish6.jpg" alt="">
          <span>四喜丸子</span>
        </li>
        <li>
          <img src="./img/dish7.jpg" alt="">
          <span>四喜丸子</span>
        </li>
        <li>
          <img src="./img/dish8.jpg" alt="">
          <span>四喜丸子</span>
        </li>
        <li>
          <img src="./img/dish9.jpg" alt="">
          <span>四喜丸子</span>
        </li>
      </ul>
    </section>
    <section class="part_3">
      <a href="#">
        <img class="part_3_tel" src="./img/tel_numb.png" alt="">
      </a>
      <div class="part_2_title">
        <h1 class="part_2_title_h1"> 跨越0基础掌握烹饪技能 让你从“薪”出发</h1>
        <p>SPANNING 0 FOUNDATION,MASTERING CUISINE SKILLS AND KEEPING CORE COMPETENCE</p>
        <img src="./img/index.jpg" alt="">
      </div>
      <ul class="virtue_lists">
        <li>
          <img src="./img/virtue1.jpg" alt="">
        </li>
        <li>
          <img src="./img/virtue2.jpg" alt="">
        </li>
        <li>
          <img src="./img/virtue3.jpg" alt="">
        </li>
        <li>
          <img src="./img/virtue4.jpg" alt="">
        </li>
      </ul>
      <p class="btn_tuition">可以随到随学吗></p>
      <div class="part_2_title">
        <h1>内外兼修 给你更好的学习环境</h1>
        <p>INTERNAL AND EXTERNAL PART-TIME STUDY GIVES YOU A BETTER LEARNING ENVIRONMENT</p>
        <img src="./img/index.jpg" alt="">
      </div>
      <div class="part_3_imgs">
        <img class="part_3_imgs_1" src="./img/part3-1.jpg" alt="">
        <ul class="part_3_imgs_ul1">
          <li>
            <img src="./img/part3-2.jpg" alt="">
          </li>
          <li>
            <img src="./img/part3-3.jpg" alt="">
          </li>
        </ul>

      </div>
      <ul class="part_3_imgs_ul2">
        <li>
          <img src="./img/part3-4.jpg" alt="">
        </li>
        <li>
          <img src="./img/part3-5.jpg" alt="">
        </li>
        <li>
          <img src="./img/part3-6.jpg" alt="">
        </li>
      </ul>
    </section>
    <section class="part_4">
      <p class="btn_tuition">查看更多环境>></p>
      <div class="part_2_title">
        <h1> 扶持全面 创业无忧</h1>
        <p>SUPPORT ALL-ROUND ENTREPRENEURSHIP WITHOUT WORRY</p>
        <img src="./img/index.jpg" alt="">
      </div>
      <div class="part_4_lists">
        <img src="./img/work1.jpg" alt="">
        <img src="./img/work2.jpg" alt="">
        <img src="./img/work3.jpg" alt="">
        <img src="./img/work4.jpg" alt="">
        <img src="./img/tel_numb.png" alt="">
        <img src="./img/work5.jpg" alt="">
      </div>
    </section>
    <section class="part_5">
      <h3>热门课程抢先预约</h3>
      <p>立刻查看课程学费，1分钟内发至手机</p>
      <div class="from_main">
        <form class="part_5_from">
          <label>
            <input type="text" placeholder="您的姓名我们将严格保密">
          </label>
          <label>
            <input type="text" placeholder="请输入手机号码">
          </label>
          <label>
            <select class="selects">
              <option selected value="">请选择意向专业</option>
              <option value="西餐">西餐</option>
              <option value="中餐">中餐</option>
              <option value="面点">面点</option>
            </select>
          </label>
          <label>
            <input class="submit" type="submit" value="提交获取">
          </label>
        </form>
      </div>
      <div class="footer">
        <p>学校地址：陕西省西安市经济技术开发区尚苑路833号</p>
        <p>电话：029—86694567</p>
        <p>北京朗杰科技有限公司 版权所有</p>
      </div>
    </section>
  </div>
  <div style="width: 10vw;height: 10vw;border: 1px solid"></div>
  <div style="width: 10rem;height: 10rem;border: 1px solid"></div>
</div>

</body>
</html>
